# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=blends/gis
SUBS=Pics get

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/blend.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/basic.wml $(TEMPLDIR)/blends/gis.wml

about.$(LANGUAGE).html: about.wml $(TEMPLDIR)/blend.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/basic.wml navbar.inc $(TEMPLDIR)/blends/gis.wml

dev.$(LANGUAGE).html: dev.wml $(TEMPLDIR)/blend.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/basic.wml navbar.inc $(TEMPLDIR)/blends/gis.wml

contact.$(LANGUAGE).html: contact.wml $(TEMPLDIR)/blend.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/basic.wml navbar.inc $(TEMPLDIR)/blends/gis.wml

deriv.$(LANGUAGE).html: contact.wml $(TEMPLDIR)/blend.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/basic.wml navbar.inc $(TEMPLDIR)/blends/gis.wml
